﻿/*GridViewCSS White Chrome Style*/
.GridViewStyle
{
    font-family: Arial, Sans-Serif;
    font-size:small;
    table-layout: auto;
    border:none;
}
.FooterStyle
{
	border-style:none;
	background-image: url(images/HeaderWhiteChrome.jpg);
    background-position:center;
    background-repeat:repeat-x;
    background-color:#0070da;
	/*border-bottom:solid 1px #999;*/
	/*border:solid 1px #999;*/
	border-style:none;
}
/*Header and Pager styles*/
.HeaderStyle /*Common Styles*/
{
    /*background-image: url(images/HeaderWhiteChrome.jpg);
    background-position:center;
    background-repeat:repeat-x;*/
    background-color:#0070da;
	/*border-bottom:solid 1px #999;*/
	/*border:solid 1px #999;*/
	border-style:none;
}
.PagerStyle /*Common Styles*/
{
    background-image: url(images/HeaderWhiteChrome.jpg);
    background-position:center;
    background-repeat:repeat-x;
	/*border-bottom:solid 1px #999;*/
	/*border:solid 1px #999;*/
	border-style:none;
}
.HeaderStyle th
{
    padding: 5px;
    color: #FFFFFF;
    /*border:solid 1px #999;*/
    border-style:none;
    text-align:left;
}
.HeaderStyle a
{
    text-decoration:none;
    color:#086bff;
    display:block;
    text-align:left;
    font-weight:normal;
    border-style:none;
}
.HeaderStyle td
{
	border-style:none;
}
.PagerStyle table
{
    text-align:center;
    margin:auto;
    border-style:none;
}
.PagerStyle table td
{
    border:0px;
    padding:5px;
    border-style:none;
}
.PagerStyle td
{
    /*border-top: #999999 1px solid;*/
    border-style:none;
}
.PagerStyle a
{
    color:#333;
    text-decoration:none;
    padding:2px 10px 2px 10px;
    border-top:solid 1px #fff;
    border-right:solid 1px #999;
    border-bottom:solid 1px #999;
    border-left:solid 1px #fff;
}
.PagerStyle span
{
    font-weight:bold;
    color:#333;
    text-decoration:none;
    padding:2px 10px 2px 10px;
    border-style:none;
}
/*RowStyles*/
.RowStyle td, .AltRowStyle td, .SelectedRowStyle td, .EditRowStyle td /*Common Styles*/
{
    padding: 5px;
    /*border-right: solid 1px #999;*/
    /*border: solid 1px #999;*/
}
.RowStyle td
{
    /*background-color:#B3B3B3;*/
    background-color:#FFFFFF;
    border-style:none;
}
.AltRowStyle td
{
    /*background-color: #fff;*/
    background-color:#F0F3F7;
    border-style:none;
}
.SelectedRowStyle td
{
    background-color:#FF9;
}